{
	id: "291E1FA20AB073C8"
	group: ""
	order_index: 1
	filename: "artifcats"
	title: "Artifacts"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.0d
			y: -5.0d
			id: "033F8D16DA7C583F"
			tasks: [{
				id: "41400EF45D655BB6"
				type: "item"
				item: "artifacts:umbrella"
			}]
			rewards: [
				{
					id: "71BFF2BFB83EF339"
					type: "xp"
					xp: 100
				}
				{
					id: "423FD353F2D8487C"
					type: "xp"
					xp: 100
				}
				{
					id: "63EF2ADEB3C73E5D"
					type: "xp"
					xp: 100
				}
				{
					id: "1722D24EE2A9C527"
					type: "xp"
					xp: 100
				}
				{
					id: "123858816C0C1957"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.5d
			y: -4.5d
			id: "557F72313995F442"
			tasks: [{
				id: "415ED8857A157E72"
				type: "item"
				item: "artifacts:everlasting_beef"
			}]
			rewards: [
				{
					id: "114F05D26C8D88CD"
					type: "xp"
					xp: 100
				}
				{
					id: "51F06AC6E28BB873"
					type: "xp"
					xp: 100
				}
				{
					id: "7D080F4CE2F895F3"
					type: "xp"
					xp: 100
				}
				{
					id: "1DFDD6C556FCA7FA"
					type: "xp"
					xp: 100
				}
				{
					id: "5C728D1EAFF6FA09"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -5.5d
			y: -3.5d
			id: "4EEE56E14EC93C3B"
			tasks: [{
				id: "7FCD09255C4D8229"
				type: "item"
				item: "artifacts:eternal_steak"
			}]
			rewards: [
				{
					id: "6D74BDE9F79AA9EC"
					type: "xp"
					xp: 100
				}
				{
					id: "09361EA0162FA2CB"
					type: "xp"
					xp: 100
				}
				{
					id: "4494727304592CD9"
					type: "xp"
					xp: 100
				}
				{
					id: "6CD20908970D3B74"
					type: "xp"
					xp: 100
				}
				{
					id: "7DB8B393109479C6"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -4.0d
			y: -3.5d
			id: "29D71B2B185FDC29"
			tasks: [{
				id: "02D47D9AB139B4C1"
				type: "item"
				item: "artifacts:plastic_drinking_hat"
			}]
			rewards: [
				{
					id: "7F02F200F128038A"
					type: "xp"
					xp: 100
				}
				{
					id: "1F0D22ACC741E076"
					type: "xp"
					xp: 100
				}
				{
					id: "305A24B06B82FE8A"
					type: "xp"
					xp: 100
				}
				{
					id: "35AAA06E4B63A500"
					type: "xp"
					xp: 100
				}
				{
					id: "6DF850B6B333FDAA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -6.0d
			y: -2.0d
			id: "271CC4C8306D42FF"
			tasks: [{
				id: "303C73C7EA298A9F"
				type: "item"
				item: "artifacts:novelty_drinking_hat"
			}]
			rewards: [
				{
					id: "2202A48F65D230FB"
					type: "xp"
					xp: 100
				}
				{
					id: "614AC5965E359A6D"
					type: "xp"
					xp: 100
				}
				{
					id: "7AB5842C2DE7984C"
					type: "xp"
					xp: 100
				}
				{
					id: "1BD38729A33B9A38"
					type: "xp"
					xp: 100
				}
				{
					id: "69A7F4BE9C8FBBD5"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -7.0d
			y: -4.0d
			id: "3BCFBF90DDB8AE8B"
			tasks: [{
				id: "23A815B8A45CF3BD"
				type: "item"
				item: "artifacts:snorkel"
			}]
			rewards: [
				{
					id: "102DF1939778D9B4"
					type: "xp"
					xp: 100
				}
				{
					id: "425FA92CD11A1343"
					type: "xp"
					xp: 100
				}
				{
					id: "40A86B2DAD74F3BF"
					type: "xp"
					xp: 100
				}
				{
					id: "2E204AAD87BC5685"
					type: "xp"
					xp: 100
				}
				{
					id: "70DC8EE52A792861"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -7.5d
			y: -3.0d
			id: "55083A220DB83D59"
			tasks: [{
				id: "75FCBADB954B2A4E"
				type: "item"
				item: "artifacts:night_vision_goggles"
			}]
			rewards: [
				{
					id: "2F87471D8D6C6981"
					type: "xp"
					xp: 100
				}
				{
					id: "50527EA8FA829984"
					type: "xp"
					xp: 100
				}
				{
					id: "352044748D7497DF"
					type: "xp"
					xp: 100
				}
				{
					id: "4B045A5262F07BD0"
					type: "xp"
					xp: 100
				}
				{
					id: "33157E7326B06BFD"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -4.0d
			y: -2.5d
			id: "22F98D608FC418DC"
			tasks: [{
				id: "700524D3C10193C4"
				type: "item"
				item: "artifacts:villager_hat"
			}]
			rewards: [
				{
					id: "28D0C1ED8BECD0D0"
					type: "xp"
					xp: 100
				}
				{
					id: "1FA6EA23A53A3928"
					type: "xp"
					xp: 100
				}
				{
					id: "0F926620DA46B2F3"
					type: "xp"
					xp: 100
				}
				{
					id: "380CC415147BCF32"
					type: "xp"
					xp: 100
				}
				{
					id: "169D10FE0285B82D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -7.0d
			y: -5.5d
			id: "537B593B7AF01875"
			tasks: [{
				id: "5C058F8CD00AB650"
				type: "item"
				item: "artifacts:superstitious_hat"
			}]
			rewards: [
				{
					id: "05445A5A40EAEBBC"
					type: "xp"
					xp: 100
				}
				{
					id: "38BF08F27BED6B1D"
					type: "xp"
					xp: 100
				}
				{
					id: "5B7ABB1BC6993FEF"
					type: "xp"
					xp: 100
				}
				{
					id: "2F400A38231AA6B8"
					type: "xp"
					xp: 100
				}
				{
					id: "02AAE57383168FB5"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -6.0d
			y: -6.0d
			id: "19743F2C3BF3971F"
			tasks: [{
				id: "3A2D50BF8EB12FA0"
				type: "item"
				item: "artifacts:lucky_scarf"
			}]
			rewards: [
				{
					id: "0D0E7A2AC1613832"
					type: "xp"
					xp: 100
				}
				{
					id: "00BB5B80722D9CE0"
					type: "xp"
					xp: 100
				}
				{
					id: "4A72F5D5988CD423"
					type: "xp"
					xp: 100
				}
				{
					id: "7674B759C8A6F96C"
					type: "xp"
					xp: 100
				}
				{
					id: "5D59A1ABDF702D70"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -9.5d
			y: -5.5d
			id: "2D71D3577958A1DC"
			tasks: [{
				id: "6E32D3A800DA9F9B"
				type: "item"
				item: "artifacts:scarf_of_invisibility"
			}]
			rewards: [
				{
					id: "37372BE5ED058447"
					type: "xp"
					xp: 100
				}
				{
					id: "204A4C4D200587A0"
					type: "xp"
					xp: 100
				}
				{
					id: "4D4102C1BC1358EE"
					type: "xp"
					xp: 100
				}
				{
					id: "7FD0BDAA0E8D6841"
					type: "xp"
					xp: 100
				}
				{
					id: "7E061786F237C519"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -10.0d
			y: -3.5d
			id: "30BD00D3C46AD96E"
			tasks: [{
				id: "442E824416554EEA"
				type: "item"
				item: "artifacts:cross_necklace"
			}]
			rewards: [
				{
					id: "62614484F356B08E"
					type: "xp"
					xp: 100
				}
				{
					id: "061159FE551020FF"
					type: "xp"
					xp: 100
				}
				{
					id: "46D46CD171B8DAAF"
					type: "xp"
					xp: 100
				}
				{
					id: "34A433A47948031A"
					type: "xp"
					xp: 100
				}
				{
					id: "63529A0E9D253662"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -9.0d
			y: -2.0d
			id: "0B71527DB059EA09"
			tasks: [{
				id: "1BCC2632A9AA9D8C"
				type: "item"
				item: "artifacts:panic_necklace"
			}]
			rewards: [
				{
					id: "5D5A13ABCD12E848"
					type: "xp"
					xp: 100
				}
				{
					id: "4758CA35C18C91C3"
					type: "xp"
					xp: 100
				}
				{
					id: "3E9C09C93DF94381"
					type: "xp"
					xp: 100
				}
				{
					id: "084E2BD0F9606680"
					type: "xp"
					xp: 100
				}
				{
					id: "18A33A7941496FEA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -9.0d
			y: -4.5d
			id: "49BC3A9676F770F2"
			tasks: [{
				id: "5F0E39F4E6CB2DA8"
				type: "item"
				item: "artifacts:shock_pendant"
			}]
			rewards: [
				{
					id: "51E93607432FA733"
					type: "xp"
					xp: 100
				}
				{
					id: "4E4969BAB910D347"
					type: "xp"
					xp: 100
				}
				{
					id: "01B95A9B68856F3B"
					type: "xp"
					xp: 100
				}
				{
					id: "588CF7C6D3C2D2C8"
					type: "xp"
					xp: 100
				}
				{
					id: "30D6426AC364C531"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -7.5d
			y: -1.0d
			id: "2841E9E101458FD7"
			tasks: [{
				id: "2B1F2D8DDAA5F918"
				type: "item"
				item: "artifacts:flame_pendant"
			}]
			rewards: [
				{
					id: "402B63A3ACD6C78E"
					type: "xp"
					xp: 100
				}
				{
					id: "5EB31FE3A27090C0"
					type: "xp"
					xp: 100
				}
				{
					id: "5F5C00D1753FBD7A"
					type: "xp"
					xp: 100
				}
				{
					id: "27A3DDB9F3261D89"
					type: "xp"
					xp: 100
				}
				{
					id: "6F590909D4B3174B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -5.0d
			y: -0.5d
			id: "10D0F36648E3BBEA"
			tasks: [{
				id: "53D297930B67E8CB"
				type: "item"
				item: "artifacts:charm_of_sinking"
			}]
			rewards: [
				{
					id: "5C4ACBD6D0C78BDC"
					type: "xp"
					xp: 100
				}
				{
					id: "5B2799FDE76EADB9"
					type: "xp"
					xp: 100
				}
				{
					id: "746B55150AB42D8E"
					type: "xp"
					xp: 100
				}
				{
					id: "4CE62239C76881F7"
					type: "xp"
					xp: 100
				}
				{
					id: "7A96D0D8902470E0"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -10.0d
			y: 0.0d
			id: "63C678760943A60E"
			tasks: [{
				id: "1D5AFBDB54061EA4"
				type: "item"
				item: "artifacts:cloud_in_a_bottle"
			}]
			rewards: [
				{
					id: "5A9E2B16A3E4135E"
					type: "xp"
					xp: 100
				}
				{
					id: "4605D397112E19F9"
					type: "xp"
					xp: 100
				}
				{
					id: "6B5BD8E34D179A63"
					type: "xp"
					xp: 100
				}
				{
					id: "307B8410E5F07BDD"
					type: "xp"
					xp: 100
				}
				{
					id: "4C254D482073E83C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -11.5d
			y: -2.0d
			id: "53BEA7F75E17F22F"
			tasks: [{
				id: "6E1C7DC472C90ADF"
				type: "item"
				item: "artifacts:obsidian_skull"
			}]
			rewards: [
				{
					id: "2493E98388A0DD63"
					type: "xp"
					xp: 100
				}
				{
					id: "0FBCB27BD432A290"
					type: "xp"
					xp: 100
				}
				{
					id: "2886B9ADCF6B321A"
					type: "xp"
					xp: 100
				}
				{
					id: "3D897E53FF007247"
					type: "xp"
					xp: 100
				}
				{
					id: "4603A9DCDF05B60F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -12.0d
			y: -4.5d
			id: "5DDF4271FC94C8E9"
			tasks: [{
				id: "0DAD21CB99B3F1F1"
				type: "item"
				item: "artifacts:antidote_vessel"
			}]
			rewards: [
				{
					id: "2F9BA3D8812C68FE"
					type: "xp"
					xp: 100
				}
				{
					id: "2166AFC0CEFEE452"
					type: "xp"
					xp: 100
				}
				{
					id: "6EDE3AEA7035C3A7"
					type: "xp"
					xp: 100
				}
				{
					id: "1FD0652DAB9E5220"
					type: "xp"
					xp: 100
				}
				{
					id: "039F4C264EC5605C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -14.0d
			y: -3.0d
			id: "559680BD063109DA"
			tasks: [{
				id: "563728A93C1CD2FF"
				type: "item"
				item: "artifacts:universal_attractor"
			}]
			rewards: [
				{
					id: "06FE985CE8B92476"
					type: "xp"
					xp: 100
				}
				{
					id: "199C226CEA3B3C84"
					type: "xp"
					xp: 100
				}
				{
					id: "15287C216E52A90C"
					type: "xp"
					xp: 100
				}
				{
					id: "32483411E897D9B3"
					type: "xp"
					xp: 100
				}
				{
					id: "69CAF8FC8D545578"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -12.5d
			y: -0.5d
			id: "1C5061EBE38BA878"
			tasks: [{
				id: "7C2A254FA556826A"
				type: "item"
				item: "artifacts:crystal_heart"
			}]
			rewards: [
				{
					id: "568B48BA73DFE700"
					type: "xp"
					xp: 100
				}
				{
					id: "17278E670316B03D"
					type: "xp"
					xp: 100
				}
				{
					id: "38F27A039AF20F0A"
					type: "xp"
					xp: 100
				}
				{
					id: "373D275513638A0F"
					type: "xp"
					xp: 100
				}
				{
					id: "54864D2724CDAAB8"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -10.5d
			y: -7.0d
			id: "4B9A3C9D204D15F3"
			tasks: [{
				id: "34414CB2E27D9770"
				type: "item"
				item: "artifacts:helium_flamingo"
			}]
			rewards: [
				{
					id: "2D01DFF596A72BA2"
					type: "xp"
					xp: 100
				}
				{
					id: "13AABEB46809C0A3"
					type: "xp"
					xp: 100
				}
				{
					id: "679D9ADF3DD5CAFB"
					type: "xp"
					xp: 100
				}
				{
					id: "15675D46621753AA"
					type: "xp"
					xp: 100
				}
				{
					id: "341DFEFEFCD4D495"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -8.0d
			y: -7.0d
			id: "3F4156C087AD7F34"
			tasks: [{
				id: "2288ADAA792533A4"
				type: "item"
				item: "artifacts:digging_claws"
			}]
			rewards: [
				{
					id: "6FEAA902306C28B1"
					type: "xp"
					xp: 100
				}
				{
					id: "107E03E02BD7FC9B"
					type: "xp"
					xp: 100
				}
				{
					id: "470DBA2D6489CA32"
					type: "xp"
					xp: 100
				}
				{
					id: "79E57B38AA2958B0"
					type: "xp"
					xp: 100
				}
				{
					id: "33F5E9E92CE78537"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -13.5d
			y: -6.5d
			id: "012ABBFD5991FA3A"
			tasks: [{
				id: "57D71567EA102663"
				type: "item"
				item: "artifacts:feral_claws"
			}]
			rewards: [
				{
					id: "1D487A9F09E853C9"
					type: "xp"
					xp: 100
				}
				{
					id: "44C66F80D4AB2495"
					type: "xp"
					xp: 100
				}
				{
					id: "44BFC07F7007E62F"
					type: "xp"
					xp: 100
				}
				{
					id: "40BBD0D9C5F57DA8"
					type: "xp"
					xp: 100
				}
				{
					id: "217AEE405FDFB363"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -14.0d
			y: -5.0d
			id: "1EE08E3BA3BF922C"
			tasks: [{
				id: "1DC9B195081A3BC2"
				type: "item"
				item: "artifacts:power_glove"
			}]
			rewards: [
				{
					id: "14AB25602565DFFB"
					type: "xp"
					xp: 100
				}
				{
					id: "7ADD6CD49BE4F706"
					type: "xp"
					xp: 100
				}
				{
					id: "77DB2723A94AC26A"
					type: "xp"
					xp: 100
				}
				{
					id: "58F16AC18882DFCA"
					type: "xp"
					xp: 100
				}
				{
					id: "6926D93319009069"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -11.5d
			y: -7.0d
			id: "1D0DEABA6EB257CC"
			tasks: [{
				id: "2D8AB55170A5E6C0"
				type: "item"
				item: "artifacts:fire_gauntlet"
			}]
			rewards: [
				{
					id: "4EC7639D452E938D"
					type: "xp"
					xp: 100
				}
				{
					id: "2165FA2CAE64DB09"
					type: "xp"
					xp: 100
				}
				{
					id: "198E044A33DB2C53"
					type: "xp"
					xp: 100
				}
				{
					id: "0E2920BAD91832B9"
					type: "xp"
					xp: 100
				}
				{
					id: "4CACA59AA6FAE01A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -11.5d
			y: -6.0d
			id: "10FE2C3584D1B62F"
			tasks: [{
				id: "29EBC53A2CBB6184"
				type: "item"
				item: "artifacts:pocket_piston"
			}]
			rewards: [
				{
					id: "7673563893D2E33C"
					type: "xp"
					xp: 100
				}
				{
					id: "13AD8B3D47E2A337"
					type: "xp"
					xp: 100
				}
				{
					id: "718A1547AE8CE87F"
					type: "xp"
					xp: 100
				}
				{
					id: "7057AFEF8C3A0D69"
					type: "xp"
					xp: 100
				}
				{
					id: "5F5231F778E86999"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -12.5d
			y: -3.5d
			id: "4B79E8FA4A9B36DB"
			tasks: [{
				id: "77DAB2119EB1F79A"
				type: "item"
				item: "artifacts:vampiric_glove"
			}]
			rewards: [
				{
					id: "3251062C8CCE057D"
					type: "xp"
					xp: 100
				}
				{
					id: "753A1F486B29781B"
					type: "xp"
					xp: 100
				}
				{
					id: "692F2C9EF3945532"
					type: "xp"
					xp: 100
				}
				{
					id: "15BA24EBBB569828"
					type: "xp"
					xp: 100
				}
				{
					id: "7C715699EB7DA512"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -10.0d
			y: -2.0d
			id: "52F94FBF291402F5"
			tasks: [{
				id: "0B8289BAFB20D110"
				type: "item"
				item: "artifacts:golden_hook"
			}]
			rewards: [
				{
					id: "43460C869ED99768"
					type: "xp"
					xp: 100
				}
				{
					id: "45AA68BB19E21798"
					type: "xp"
					xp: 100
				}
				{
					id: "21F4992D4AF64362"
					type: "xp"
					xp: 100
				}
				{
					id: "1395B8BDBC9EF1B7"
					type: "xp"
					xp: 100
				}
				{
					id: "3B995CFFAF73A6CF"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -9.5d
			y: -7.5d
			id: "04FA5091C83FA812"
			tasks: [{
				id: "500DC3CCAC8B95FC"
				type: "item"
				item: "artifacts:aqua_dashers"
			}]
			rewards: [
				{
					id: "5778E593AC7B3A03"
					type: "xp"
					xp: 100
				}
				{
					id: "2A342A43CED37C4B"
					type: "xp"
					xp: 100
				}
				{
					id: "341BC550EAB61241"
					type: "xp"
					xp: 100
				}
				{
					id: "30E350244E43B179"
					type: "xp"
					xp: 100
				}
				{
					id: "375A7EB0A57718E4"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -7.0d
			y: -8.0d
			id: "6FAF7B494AD8D8AF"
			tasks: [{
				id: "58FB910CC86EAE48"
				type: "item"
				item: "artifacts:bunny_hoppers"
			}]
			rewards: [
				{
					id: "487BE95A1629BB54"
					type: "xp"
					xp: 100
				}
				{
					id: "56757B43BE486F17"
					type: "xp"
					xp: 100
				}
				{
					id: "22CD49A695119545"
					type: "xp"
					xp: 100
				}
				{
					id: "6302B96A1F71F268"
					type: "xp"
					xp: 100
				}
				{
					id: "7C4FEF5B96FB8763"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -11.0d
			y: -8.5d
			id: "42678DA4754D4986"
			tasks: [{
				id: "1E9926AE2BCC3241"
				type: "item"
				item: "artifacts:kitty_slippers"
			}]
			rewards: [
				{
					id: "0EFA693FA930335A"
					type: "xp"
					xp: 100
				}
				{
					id: "6BA2684DD06D21EC"
					type: "xp"
					xp: 100
				}
				{
					id: "00BA5FBE329CDD51"
					type: "xp"
					xp: 100
				}
				{
					id: "0C47916E031D801F"
					type: "xp"
					xp: 100
				}
				{
					id: "1FAAB4CBE81C25DC"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -9.0d
			y: -9.0d
			id: "23A2C0522DF66FDD"
			tasks: [{
				id: "574B014919DBD7DE"
				type: "item"
				item: "artifacts:running_shoes"
			}]
			rewards: [
				{
					id: "17E5F15A16B0F42C"
					type: "xp"
					xp: 100
				}
				{
					id: "2DFE0FFB919C7BC3"
					type: "xp"
					xp: 100
				}
				{
					id: "4AEFEBD08BE36388"
					type: "xp"
					xp: 100
				}
				{
					id: "77B27574A14AA4F4"
					type: "xp"
					xp: 100
				}
				{
					id: "6A95BA0F3634FFFF"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -13.0d
			y: -8.5d
			id: "028CF2694F8BD6B5"
			tasks: [{
				id: "436A2461D4271730"
				type: "item"
				item: "artifacts:steadfast_spikes"
			}]
			rewards: [
				{
					id: "6FD79586D8F264E2"
					type: "xp"
					xp: 100
				}
				{
					id: "1BC9DCEDED14062F"
					type: "xp"
					xp: 100
				}
				{
					id: "2CF1BF79A46C49F3"
					type: "xp"
					xp: 100
				}
				{
					id: "54406C041FFC1197"
					type: "xp"
					xp: 100
				}
				{
					id: "0424610E2F026F06"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -7.0d
			y: -9.5d
			id: "7EE424A924CD7929"
			tasks: [{
				id: "3F692AF875F1F2B3"
				type: "item"
				item: "artifacts:flippers"
			}]
			rewards: [
				{
					id: "02B61EB9F0B20F1D"
					type: "xp"
					xp: 100
				}
				{
					id: "483FBF7DF6D93682"
					type: "xp"
					xp: 100
				}
				{
					id: "49AFF770EB159205"
					type: "xp"
					xp: 100
				}
				{
					id: "4D78DF06CA3FAE6A"
					type: "xp"
					xp: 100
				}
				{
					id: "5F6EE8AF6D15DFF4"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -11.5d
			y: -10.0d
			id: "61F8D2407900DF74"
			tasks: [{
				id: "729603C1C4EF779C"
				type: "item"
				item: "artifacts:whoopee_cushion"
			}]
			rewards: [
				{
					id: "7B32213276C7E8A4"
					type: "xp"
					xp: 100
				}
				{
					id: "52D40D49BA99DE53"
					type: "xp"
					xp: 100
				}
				{
					id: "5FC829F574D02A8B"
					type: "xp"
					xp: 100
				}
				{
					id: "651A247EB83F5F76"
					type: "xp"
					xp: 100
				}
				{
					id: "675612D20CE24094"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
