{
	id: "2A39DE86E050E943"
	group: "2A152E5573DE96DB"
	order_index: 0
	filename: "cooking_for_block_heads"
	title: "Food"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: 0.5d
			description: ["Get all that and the kitchen sink for some unlimited water"]
			id: "409A0588F7910A1F"
			tasks: [{
				id: "1BAB2945DBF45CB0"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [
				{
					id: "474870D668787294"
					type: "xp"
					xp: 100
				}
				{
					id: "7BD66537D6F33036"
					type: "xp"
					xp: 100
				}
				{
					id: "77F20538C991F6A3"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "1D325B7C05D92845"
			tasks: [{
				id: "4665075530F5B804"
				type: "item"
				item: "cookingforblockheads:cooking_table"
			}]
			rewards: [
				{
					id: "153D5A855C4D508D"
					type: "xp"
					xp: 100
				}
				{
					id: "3429E2575E586B28"
					type: "xp"
					xp: 100
				}
				{
					id: "66C891DABD16C19F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			id: "2865ADD8AAE1AE79"
			tasks: [{
				id: "47156EF61E1B1F46"
				type: "item"
				item: "cookingforblockheads:fridge"
			}]
			rewards: [
				{
					id: "0315647CC204E2F6"
					type: "xp"
					xp: 100
				}
				{
					id: "78F3DDCEA77023A1"
					type: "xp"
					xp: 100
				}
				{
					id: "1B4AF193CE5E7070"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -1.5d
			y: 2.0d
			id: "16C55499C538F303"
			tasks: [{
				id: "208E318D2A1E36B8"
				type: "item"
				item: "cookingforblockheads:counter"
			}]
			rewards: [
				{
					id: "41492549BBCBEF77"
					type: "xp"
					xp: 100
				}
				{
					id: "07A9B9FB7A161F90"
					type: "xp"
					xp: 100
				}
				{
					id: "7F348CD9ECB7C3FE"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.5d
			y: -1.0d
			id: "315FBB4FDEAB386D"
			tasks: [{
				id: "3C3689C120412223"
				type: "item"
				item: "cookingforblockheads:oven"
			}]
			rewards: [
				{
					id: "40C7CBBFBEB0856F"
					type: "xp"
					xp: 100
				}
				{
					id: "0A24FBBD3BA3FB1C"
					type: "xp"
					xp: 100
				}
				{
					id: "362628BD675D7FB6"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			description: ["how did the cow fit in the jar?"]
			id: "5E2AA59D56612F00"
			tasks: [{
				id: "5E3537BDB2C6D2BB"
				type: "item"
				item: "cookingforblockheads:cow_jar"
			}]
		}
	]
}
