{
	id: "3A2093F197E908AB"
	group: ""
	order_index: 2
	filename: "creative"
	title: "Creative"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: -1.0d
			id: "043A5504507BE087"
			tasks: [{
				id: "2A054018CD69F61A"
				type: "item"
				item: "botania:creative_pool"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			id: "58227C02114863C7"
			tasks: [{
				id: "79CF90BE034D2D3B"
				type: "item"
				item: "mysticalagradditions:creative_essence"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			id: "382327BEEE9464E2"
			tasks: [{
				id: "4615285796CE1A4B"
				type: "item"
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			id: "0E6E3081B6C4D60B"
			tasks: [{
				id: "37E2BD2CA0539629"
				type: "item"
				item: "create:creative_motor"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			id: "5AA34B6E57017336"
			tasks: [{
				id: "062BBF4A802A6422"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
		}
		{
			x: 2.0d
			y: -3.5d
			id: "763365158689D864"
			tasks: [{
				id: "5AF1339BA2EF11DA"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			id: "585233E579851088"
			tasks: [{
				id: "5AF5B24772AED581"
				type: "item"
				item: "projecte:transmutation_table"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			id: "38B3F28E370481E0"
			tasks: [{
				id: "1C882257DB43193A"
				type: "item"
				item: {
					id: "projecte:watch_of_flowing_time"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			id: "524715A756820A47"
			tasks: [{
				id: "467DA5A501333434"
				type: "item"
				item: "angelring:itemring"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			id: "2AA04FFC9AAB9D9E"
			tasks: [{
				id: "15461FFA13BCCCA8"
				type: "item"
				item: "rftoolsdim:dimension_builder"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			id: "3712576D9B9993AA"
			tasks: [{
				id: "475CD2F555423702"
				type: "item"
				item: "pipez:infinity_upgrade"
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			id: "0F25AE953ADF12D7"
			tasks: [{
				id: "4CC169CF807CF84B"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
		}
	]
}
