{
	id: "0000000000000002"
	group: "3774C369111B5F5A"
	order_index: 3
	filename: "immersive_engineering"
	title: "Immersive Engineering"
	icon: "immersiveengineering:heavy_engineering"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "immersiveengineering:manual"
			x: -1.5d
			y: -6.0d
			shape: "gear"
			description: ["Immersive Engineering is a versatile tech mod with a focus on large multiblock structures. You can find more information about anything in the mod in the Engineer's Handbook."]
			optional: true
			id: "0000000000000004"
			tasks: [{
				id: "4C4EC117244A21C7"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7B54B7BEEA99667F"
				type: "item"
				title: "Copper Chunk"
				item: "minecraft:raw_copper"
				count: 3
				random_bonus: 5
			}]
		}
		{
			title: "Tools of the Trade"
			x: -1.5d
			y: -4.5d
			description: [
				"Your trusty Engineer's Hammer is used primarily to form multiblocks and rotate certain blocks. You can also use it to craft plates in a pinch."
				""
				"Wire Cutters are a useful tool for early wire crafting, as well as quickly disconnecting live hanging wires safely."
				""
				"The Screwdriver is handy for making precise changes to redstone connectors among other things."
			]
			dependencies: ["0000000000000004"]
			id: "0000000000000007"
			tasks: [
				{
					id: "20930556EBD4C23B"
					type: "item"
					item: {
						id: "immersiveengineering:wirecutter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49501ECA376AF301"
					type: "item"
					item: "immersiveengineering:screwdriver"
				}
			]
		}
		{
			title: "Coke Oven"
			icon: "immersiveengineering:coke_oven"
			x: -3.5d
			y: -3.0d
			description: ["The Coke Oven is the first important multiblock in IE, made with a 3x3x3 cube of Coke Bricks. This structure can turn coal into coke and wood into charcoal; either operation produces creosote, an important byproduct used for Treated Wood."]
			dependencies: ["0000000000000007"]
			id: "0000000000000009"
			tasks: [
				{
					id: "000000000000000B"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
				{
					id: "000000000000000C"
					type: "item"
					title: "Any Coal Coke"
					item: "immersiveengineering:coal_coke"
					count: 8L
				}
			]
		}
		{
			icon: "immersiveengineering:windmill"
			x: -6.5d
			y: -4.5d
			description: ["Windmills can be used as an early power source. They must be connected to a Kinetic Dynamo and placed in a high, unobstructed area."]
			dependencies: ["000000000000000F"]
			id: "000000000000000D"
			tasks: [
				{
					id: "000000000000000E"
					type: "item"
					item: "immersiveengineering:windmill"
				}
				{
					id: "0000000000000016"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
			rewards: [{
				id: "0000000000000615"
				type: "item"
				title: "Insulated LV Wire Coil"
				item: "immersiveengineering:wirecoil_copper_ins"
				count: 2
			}]
		}
		{
			title: "Basic Wiring"
			icon: "immersiveengineering:wirecoil_copper"
			x: -5.0d
			y: -6.0d
			description: ["IE wires can be used to transfer RF at three different voltages (different RF/t rates). You need a connector on the two devices to be connected and wires between them."]
			dependencies: ["0000000000000004"]
			id: "000000000000000F"
			tasks: [
				{
					id: "0000000000000010"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
				{
					id: "0000000000000011"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
			]
			rewards: [{
				id: "000000000000060B"
				type: "item"
				title: "LV Wire Connector"
				item: "immersiveengineering:connector_lv"
				count: 4
			}]
		}
		{
			title: "Blast Furnace"
			icon: "immersiveengineering:blast_furnace"
			x: -3.5d
			y: -1.5d
			description: ["The Blast Furnace is used to process iron into steel, using coke or charcoal. This is a critically important structure... unless you get steel another way, anyway."]
			dependencies: ["0000000000000009"]
			id: "0000000000000012"
			tasks: [{
				id: "0000000000000013"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [{
				id: "0000000000000613"
				type: "item"
				title: "Steel Ingot"
				item: "immersiveengineering:ingot_steel"
				count: 8
			}]
		}
		{
			title: "Insulated Wiring"
			x: -8.5d
			y: -6.0d
			description: ["Insulating wires with hemp cloth is an excellent way to not get electrocuted."]
			dependencies: ["000000000000000F"]
			id: "0000000000000014"
			tasks: [{
				id: "0000000000000015"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
			rewards: [{
				id: "000000000000060C"
				type: "item"
				title: "Industrial Hemp Fiber"
				item: "immersiveengineering:hemp_fiber"
				count: 16
			}]
		}
		{
			x: -3.5d
			y: -4.5d
			description: ["Capacitors can be used to store RF. Right-click a side with your hammer to toggle between input (blue), output (orange), and unused. MV/HV capacitors also exist."]
			dependencies: [
				"0000000000000009"
				"000000000000000F"
			]
			id: "0000000000000017"
			tasks: [{
				id: "0000000000000018"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			description: ["The Engineer's Workbench is needed to craft certain parts with the use of blueprints. You can also use it to modify certain tools later on."]
			dependencies: ["0000000000000009"]
			id: "0000000000000019"
			tasks: [
				{
					id: "000000000000001A"
					type: "item"
					item: "immersiveengineering:workbench"
				}
				{
					id: "16E5DF7E27BAB713"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "components"
						}
					}
				}
			]
			rewards: [{
				id: "0911E6C5BB0AF5E5"
				type: "item"
				item: "immersiveengineering:component_iron"
				count: 8
			}]
		}
		{
			icon: "immersiveengineering:watermill"
			x: -1.5d
			y: -3.0d
			description: ["Water Wheels need to have water flowing over them. Up to three can be placed against a Kinetic Dynamo to produce power."]
			dependencies: ["0000000000000012"]
			id: "000000000000001B"
			tasks: [
				{
					id: "000000000000001C"
					type: "item"
					item: "immersiveengineering:watermill"
				}
				{
					id: "000000000000001D"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
			rewards: [{
				id: "0000000000000617"
				type: "item"
				title: "Insulated LV Wire Coil"
				item: "immersiveengineering:wirecoil_copper_ins"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			description: ["Conveyor belts can be used to automate item transport. Items on conveyor belts will automatically be inserted into inventories on the receiving side. You can also craft extracting or vertical conveyor belts."]
			dependencies: ["0000000000000004"]
			id: "000000000000001E"
			tasks: [{
				id: "000000000000001F"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
		}
		{
			title: "Crusher"
			icon: "immersiveengineering:crusher"
			x: -5.5d
			y: -0.5d
			description: [
				"The Crusher can be used to crush ores into dusts, which can then be smelted for a total of two ingots per ore. Certain other items can also be ground down in this way - see JEI."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			dependencies: ["0000000000000012"]
			id: "0000000000000020"
			tasks: [
				{
					id: "0000000000000021"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "000000000000002D"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "000000000000002E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000002F"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "0000000000000030"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
		}
		{
			title: "Metal Press"
			icon: "immersiveengineering:metal_press"
			x: -1.5d
			y: -0.5d
			description: [
				"The Metal Press, when supplied with a mold and power, provides a more material-efficient way to craft plates, wires, and more."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			dependencies: ["0000000000000012"]
			id: "0000000000000022"
			tasks: [
				{
					id: "0000000000000028"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "0000000000000029"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "000000000000002A"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "000000000000002B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000002C"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [
				{
					id: "000000000000061E"
					type: "item"
					title: "Iron Plate"
					item: "immersiveengineering:plate_iron"
					count: 8
				}
				{
					id: "000000000000061F"
					type: "item"
					title: "Steel Plate"
					auto: "enabled"
					item: "immersiveengineering:plate_steel"
					count: 4
				}
			]
		}
		{
			title: "Improved Blast Furnace"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: -5.5d
			y: -1.5d
			description: [
				"The Improved Blast Furnace makes it easier to automate input/output. You can also make it run much more quickly by attaching one or two powered Blast Furnace Preheaters on either side."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			dependencies: ["0000000000000012"]
			id: "0000000000000024"
			tasks: [
				{
					id: "0000000000000025"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "0000000000000031"
					type: "item"
					item: "minecraft:hopper"
				}
			]
		}
		{
			title: "Alloy Kiln"
			icon: "immersiveengineering:alloy_smelter"
			x: 0.0d
			y: -3.0d
			description: ["The Alloy Kiln is a simple 2x2x2 structure that can smelt different types of metal together to form alloys."]
			dependencies: ["0000000000000007"]
			id: "0000000000000026"
			tasks: [{
				id: "0000000000000027"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000608"
				type: "item"
				title: "Copper Ingot"
				item: "minecraft:copper_ingot"
				count: 8
			}]
		}
		{
			title: "Arc Furnace"
			icon: "immersiveengineering:arc_furnace"
			x: -6.5d
			y: 0.0d
			description: [
				"The Arc Furnace is a large, power-intensive machine that can smelt ores into ingots at a 1:2 ratio, but can also be used to quickly make alloys."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			dependencies: ["0000000000000020"]
			id: "0000000000000032"
			tasks: [
				{
					id: "0000000000000033"
					type: "item"
					item: {
						id: "immersiveengineering:graphite_electrode"
						Count: 1b
						tag: {
							graphDmg: 0
						}
					}
					count: 3L
				}
				{
					id: "000000000000006D"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "000000000000006E"
					type: "item"
					title: "6x Block of Steel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/steel"
						}
					}
					count: 6L
				}
				{
					id: "000000000000006F"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "0000000000000070"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "0000000000000071"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "0000000000000072"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000073"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "0000000000000074"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "0000000000000075"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
			]
		}
		{
			x: -5.0d
			y: -4.5d
			description: ["The External Heater is a simple machine that, when powered, will heat adjacent furnaces. This allows the furnaces to smelt more quickly, without using fuel."]
			dependencies: ["000000000000000F"]
			id: "0000000000000034"
			tasks: [{
				id: "0000000000000035"
				type: "item"
				item: "immersiveengineering:furnace_heater"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["Thermoelectric Generators are another straightforward power option. When surrounded with hot and cold blocks, this block generates power based on the difference in temperature (see manual)."]
			dependencies: ["0000000000000012"]
			id: "0000000000000036"
			tasks: [{
				id: "0000000000000037"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
			rewards: [{
				id: "0000000000000618"
				type: "item"
				title: "Blue Ice"
				item: "minecraft:blue_ice"
				count: 4
			}]
		}
		{
			title: "Sawmill"
			icon: "immersiveengineering:sawmill"
			x: -1.5d
			y: 0.5d
			description: [
				"The Sawmill operates in two stages. Without a sawblade, it strips logs; with a sawblade, it cuts stripped logs into six planks each. See the Engineer's Manual for more info, as usual."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			dependencies: ["0000000000000012"]
			id: "0000000000000038"
			tasks: [
				{
					id: "0000000000000039"
					type: "item"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000005B"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "000000000000005C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "000000000000005D"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "000000000000005E"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "000000000000005F"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000060"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
		}
		{
			title: "Industrial Squeezer and Fermenter"
			icon: "immersiveengineering:fermenter"
			x: -2.5d
			y: 0.5d
			description: [
				"The Squeezer can make plant oil from seeds (ideally hemp) and is also necessary to make HOP Graphite for the Arc Furnace. The Fermenter produces ethanol, used with plant oil to make biodiesel."
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with these multiblocks."
			]
			dependencies: ["0000000000000012"]
			id: "000000000000003A"
			tasks: [
				{
					id: "000000000000003B"
					type: "item"
					item: "immersiveengineering:plantoil_bucket"
				}
				{
					id: "000000000000006C"
					type: "item"
					item: "immersiveengineering:ethanol_bucket"
				}
				{
					id: "70D08B4C82FB5C6B"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 4L
				}
				{
					id: "4441E2386DEA216C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "5ED3D91D2AD0971A"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "464B4E72E3BC8AED"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					count: 2L
				}
				{
					id: "7666B18B85178129"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "052258FF50F1F0B4"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 12L
				}
				{
					id: "01D48BF4891BC4B4"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
				{
					id: "1DFE9615C079A317"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "0070E8EF982C0C6B"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
			]
			rewards: [{
				id: "0000000000000619"
				type: "item"
				title: "Industrial Hemp Seeds"
				item: "immersiveengineering:seed"
				count: 24
			}]
		}
		{
			title: "Excavator"
			icon: "immersiveengineering:bucket_wheel"
			x: -6.5d
			y: 1.0d
			description: [
				"Once you've determined an appropriate spot to excavate, you can build this machine there. Be warned that the Excavator requires a rather hefty amount of energy to run."
				""
				"Several additional mineral nodes have been added, such as Horodric Digsites and Naqada deposits. Be sure to check in the Engineer’s Manual under “Overview and Resources” for a full list of Mineral Deposits. "
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock. "
			]
			dependencies: ["0000000000000061"]
			id: "0000000000000040"
			tasks: [
				{
					id: "5B9AAE9A66CF1A1F"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "14152385FF2C7F94"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "715D9FF0DF871042"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0DC27129321B844B"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "486083D949A6EB82"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "14349203FE43E315"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 26L
				}
				{
					id: "1CA9D0AFE77C2611"
					type: "item"
					title: "9x Block of Steel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/steel"
						}
					}
					count: 9L
				}
			]
		}
		{
			title: "Mineral Veins"
			icon: "immersiveengineering:sample_drill"
			x: -5.5d
			y: 0.5d
			description: [
				"As described in the \"Minerals\" section of the manual, certain IE machines can detect and mine massive veins of otherwise unobtainable ore. The first step toward this is to use Survey Tools and a Core Sample Drill to find what veins are in a chunk."
				""
				"A number of custom mineral nodes have been added for Enigmatica 6. Be sure to check them out as they can be quite lucrative!"
			]
			dependencies: ["0000000000000012"]
			id: "0000000000000061"
			tasks: [{
				id: "0000000000000062"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
			rewards: [{
				id: "63F8CD5DAAB0252B"
				type: "item"
				title: "Mineral Survey Tools"
				item: {
					id: "immersiveengineering:survey_tools"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Getting Clocher"
			x: -8.5d
			y: -3.0d
			description: ["The Garden Cloche takes power, water, and optionally fertilizer to grow plants at an accelerated rate."]
			dependencies: ["0000000000000019"]
			id: "0000000000000241"
			tasks: [{
				id: "0000000000000242"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
		}
		{
			title: "Engineered Lighting"
			icon: "immersiveengineering:electric_lantern"
			x: -8.5d
			y: -4.5d
			description: [
				"The Powered Lantern, when provided with a tiny amount of power via wire, will suppress mob spawns in a 32-block radius (in addition to, y'know, providing light)."
				""
				"The Floodlight can be used to light up a large cone in front of itself."
			]
			dependencies: ["0000000000000019"]
			id: "0000000000000243"
			tasks: [
				{
					id: "0000000000000244"
					type: "item"
					item: "immersiveengineering:electric_lantern"
				}
				{
					id: "0000000000000245"
					type: "item"
					item: "immersiveengineering:floodlight"
				}
			]
			rewards: [{
				id: "0000000000000610"
				type: "item"
				title: "Glowstone"
				item: "minecraft:glowstone"
				count: 4
			}]
		}
		{
			title: "Workbench Automation"
			icon: "immersiveengineering:auto_workbench"
			x: -8.5d
			y: -1.5d
			description: [
				"The Automated Workbench is a powered multiblock that can automatically process a given type of Engineer's Workbench recipe, when supplied with a blueprint. Handy!"
				""
				"Note: Building Gadget's Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			dependencies: ["0000000000000019"]
			id: "0000000000000246"
			tasks: [
				{
					id: "0000000000000247"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "0000000000000248"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "0000000000000249"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000024A"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "000000000000024B"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "000000000000024C"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
		}
		{
			title: "Refinery"
			icon: "immersiveengineering:refinery"
			x: -2.5d
			y: 1.5d
			description: [
				"The final step in producing Biodiesel, the Refinery combines Ethanol and Plant Oil to make this liquid gold. "
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			dependencies: ["000000000000003A"]
			id: "09AEE48CED288DD1"
			tasks: [
				{
					id: "54C23E962353498A"
					type: "item"
					item: "immersiveengineering:biodiesel_bucket"
				}
				{
					id: "1A67249D2C25F193"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
				{
					id: "5F4622889A0ABCD6"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "574214EAB054A87C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "24F2731428E8E04E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "470D34BD4B7D2F05"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "1B5140A06836C865"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
			]
		}
		{
			title: "Sulfur Recovery Unit"
			x: -3.5d
			y: 1.0d
			description: [
				"The Sulfurized Diesel produced in the Distillation Tower contains some minor impurities that can be filtered out. By passing the fuel through a Sulfur Recovery Unit, the Sulfur may be collected and put to use elsewhere. Both Diesel and Sulfurized Diesel burn equally well."
				""
				"Water inputs from the top and Sulfurized Diesel inputs from the side.  "
				""
				"Note: Building Gadgets Patterns and Create Schematics are available in your Enigmatica 6 instance folder to assist with this multiblock."
			]
			optional: true
			id: "083FA0F4798DB004"
			tasks: [
				{
					id: "7F0822582FEA876F"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "5714B2F9CF70C81D"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "5D301DE5DBD9394E"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 15L
				}
				{
					id: "60815F073AA151B2"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "5DAE6B0A4A353636"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
			]
		}
	]
}
