{
	id: "1C0948868DAE31FF"
	group: "3774C369111B5F5A"
	order_index: 2
	filename: "iron_jetpacks"
	title: "Iron Jetpacks"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: -0.5d
			id: "2EFCD71C65351345"
			tasks: [{
				id: "2BCD4EA5A3F7BE11"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:wood"
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			id: "376A7F2700338619"
			tasks: [{
				id: "351B6AE3CF0C9517"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:stone"
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			id: "61942BB0BE421D29"
			tasks: [{
				id: "0A7C216A4498DF51"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:silver"
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			id: "65D5F81B1A32B343"
			tasks: [{
				id: "108B0B7ED33CFA9A"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:invar"
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			id: "0A5B6563FA1A293E"
			tasks: [{
				id: "2AAC2CFCE56FA745"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:platinum"
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			id: "2765F896BEE83F5B"
			tasks: [{
				id: "7FAB595E027AC764"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:emerald"
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			id: "4C58A2E9406DA4DB"
			tasks: [{
				id: "5B0E5BD5BDFE6521"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:allthemodium"
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			id: "71BFA746A920B969"
			tasks: [{
				id: "322232CFDA2A9525"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:vibranium"
						Throttle: 1.0d
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -0.5d
			id: "0F21D5A9B64657DD"
			tasks: [{
				id: "381C163FD5530262"
				type: "item"
				item: {
					id: "ironjetpacks:jetpack"
					Count: 1b
					tag: {
						Id: "ironjetpacks:unobtainium"
						Throttle: 1.0d
					}
				}
			}]
		}
	]
}
