{
	id: "02A12D57134CB142"
	group: "3774C369111B5F5A"
	order_index: 0
	filename: "pipez"
	title: "Pipez"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: -1.5d
			id: "00B102E434ECDEA3"
			tasks: [
				{
					id: "62AEA59241201009"
					type: "item"
					item: "pipez:item_pipe"
				}
				{
					id: "0F2E58F311360BF0"
					type: "item"
					item: "pipez:fluid_pipe"
				}
				{
					id: "2AC5DBAF0C1AF7B0"
					type: "item"
					item: "pipez:energy_pipe"
				}
			]
		}
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["00B102E434ECDEA3"]
			id: "2377D462EE65CB3D"
			tasks: [{
				id: "07F0A3B765BFA0A1"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			dependencies: ["2377D462EE65CB3D"]
			id: "504862560F143F51"
			tasks: [{
				id: "32C74F9551F5D187"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			dependencies: ["504862560F143F51"]
			id: "7762610A8177F28B"
			tasks: [{
				id: "1D89F1CC2E1C4E8A"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			dependencies: ["7762610A8177F28B"]
			id: "11824B8FEF5F59F1"
			tasks: [{
				id: "00A728981E1FAF9C"
				type: "item"
				item: "pipez:ultimate_upgrade"
			}]
			rewards: [{
				id: "3D2BDA117086BFCD"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			id: "195362D751A75D35"
			tasks: [{
				id: "24BE08AD590837EE"
				type: "item"
				item: "pipez:wrench"
			}]
		}
	]
}
