{
	id: "4C29CDF3FABB46C5"
	group: "4D797652D8C5FDBE"
	order_index: 1
	filename: "refined_storage"
	title: "Refined Storage"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -4.5d
			id: "1A1D9EC0D4780A79"
			tasks: [{
				id: "3192B11DF6575CEE"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
				count: 4L
			}]
			rewards: [{
				id: "78B27E722E83C2DC"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			dependencies: ["30F43F237EFE4B0A"]
			id: "1FE74EA2EDCBC23C"
			tasks: [{
				id: "7C78604CD797A068"
				type: "item"
				item: "refinedstorage:1k_storage_disk"
			}]
			rewards: [{
				id: "62929638566E1729"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: ["1A1D9EC0D4780A79"]
			id: "3B77DFAF0E8A6A8D"
			tasks: [{
				id: "0595B55F104DAC72"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "729F4EC07EB2E9AC"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			dependencies: ["3B77DFAF0E8A6A8D"]
			id: "18BF16ACFF1FFB01"
			tasks: [{
				id: "007D57B130910F6F"
				type: "item"
				item: "refinedstorage:grid"
			}]
			rewards: [{
				id: "3D507D8DADC3C3AF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			dependencies: ["18BF16ACFF1FFB01"]
			id: "30F43F237EFE4B0A"
			tasks: [{
				id: "633BD3CC0B386C7B"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
			rewards: [{
				id: "12617E192DE0A5BD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			dependencies: ["30F43F237EFE4B0A"]
			id: "40A2EAABCF5AEED3"
			tasks: [{
				id: "270B48D95FC08CEB"
				type: "item"
				item: "refinedstorage:crafter"
			}]
			rewards: [{
				id: "48D9C0842ACEA8C1"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			dependencies: ["40A2EAABCF5AEED3"]
			id: "4BDA9784A9F84939"
			tasks: [{
				id: "4546C66F5FBB0108"
				type: "item"
				item: "extrastorage:iron_crafter"
			}]
			rewards: [{
				id: "65E9A292D8C17754"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["4BDA9784A9F84939"]
			id: "249945162586B9F8"
			tasks: [{
				id: "279BB1307FC3056A"
				type: "item"
				item: "extrastorage:gold_crafter"
			}]
			rewards: [{
				id: "6382916FDE5FDD0B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			dependencies: ["249945162586B9F8"]
			id: "2FE89182615E91FA"
			tasks: [{
				id: "0B9536AC1025C4DF"
				type: "item"
				item: "extrastorage:diamond_crafter"
			}]
			rewards: [{
				id: "6518E4155F17F6BD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			dependencies: ["2FE89182615E91FA"]
			id: "7B71BAC2BEA005BD"
			tasks: [{
				id: "3C7D89F71AA25E5F"
				type: "item"
				item: "extrastorage:netherite_crafter"
			}]
			rewards: [{
				id: "0EACCB69F09F50DA"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["18BF16ACFF1FFB01"]
			id: "20588D55298ACD07"
			tasks: [{
				id: "1F609D7B5A7E7ECE"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
			rewards: [{
				id: "793693FC779D4E03"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["20588D55298ACD07"]
			id: "67F556E8E6A9AB5B"
			tasks: [{
				id: "029073965587B9C2"
				type: "item"
				item: "refinedstorage:pattern_grid"
			}]
			rewards: [{
				id: "03CCCBE4A4AD418C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			dependencies: [
				"1DDF138F712CD4C9"
				"6DC2524AAC541EDA"
				"5AE9749645E58A3B"
				"0EC1E848DBE4D4BF"
				"1EA9CE6BDDC14E50"
				"23B02E5DAF789DF4"
				"341106A926134606"
				"1E7037C3233BCFB8"
				"2575BEC2D3202C53"
				"4396B11A65520271"
				"6C1CB1C1422BF2DF"
				"668AA4AD51ADEE8A"
				"537E8965362C96A0"
				"49D93C53F0FCFF95"
				"2CB3A6EFD78DD853"
				"4215A9633379B0C1"
				"1288EAFD984DEABE"
				"3E17CDD035DD1F59"
				"65A70B49675AFF69"
				"043177286A033160"
				"65CC798CFDA78A10"
				"0D102FD812ED72F0"
				"5AF329E45301CEB6"
				"46DD1C810085C8DA"
				"0D8EEA420ED78C4F"
				"10556D4185A167B8"
				"60F755C43D5E8F80"
				"5AEAE390373C8C65"
				"089EC5CD61B5A24B"
				"053EF984862D8DEE"
				"69EF94679D113FA8"
				"0B3B618D195F3B72"
				"4794F0AF08912258"
				"302CF791F0E6BD34"
				"57796D40D5018B47"
				"07A555FB9F91BE40"
				"5D8A688CD4680951"
				"3C4DA92CD6AF79F1"
				"458C6A34EEEC8451"
				"4C0F8CFB42220694"
				"4BAB109AC60F3A13"
				"06A83E5D21318122"
				"7A376703F8DB0633"
				"4EE1428E34CC2E50"
				"7AE2668D1B1C7435"
				"1F9BF6EA39BBC47F"
				"4E041BA0A56B86B2"
				"6E1E963EB4B3AB06"
				"32C7B31C8D5748F5"
				"7403925A23F91A86"
				"36587B673B271FAA"
				"01AD0880C9688595"
				"5B092DEAE58041B8"
				"4614BFF473B2EE6F"
				"5FF19EA2C172170B"
				"4E8A1775058F1419"
				"2304714107600FC8"
				"0568FDC9E2350086"
				"6DCA3F07B3BB0C6A"
				"478A0BA137C75ECE"
				"1231DD81BB3EC49A"
				"0F8F5389A691EF10"
				"1E1641220A3A3B85"
				"13AB247361A11EC0"
				"5C6D353B5A434AF0"
				"75104D6C7ACE9408"
				"7EA05F5F1FF01A26"
				"3B3AD45F2952B204"
				"0ED5DB320C17A02A"
				"5BBED4F401C222E5"
				"1C2B2F4F4055E7FA"
				"6D283580FF616832"
				"7240265BBACF9819"
				"7653246966AF3A26"
				"15D9E54373485A8A"
				"18BF16ACFF1FFB01"
			]
			id: "3CE4F2F6DE82AB27"
			tasks: [{
				id: "317D6BEC6331B0E0"
				type: "item"
				item: "refinedstorage:fluid_grid"
			}]
			rewards: [{
				id: "31D96A7545B2AC6D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["30F43F237EFE4B0A"]
			id: "4FCE0B8D5F7FB417"
			tasks: [{
				id: "0868E5DBEA14DD29"
				type: "item"
				item: "refinedstorage:64k_fluid_storage_disk"
			}]
			rewards: [{
				id: "36CEB3CA24B97035"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			id: "16B8EE2783C25B57"
			tasks: [{
				id: "5A340910A1AD2932"
				type: "item"
				item: "refinedstorage:4k_storage_disk"
			}]
			rewards: [{
				id: "0771365AFA407046"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			id: "4190A827E8A9B58E"
			tasks: [{
				id: "4A20F784FDF28F05"
				type: "item"
				item: "refinedstorage:16k_storage_disk"
			}]
			rewards: [{
				id: "51E442D8CD2F4830"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			id: "1B3776BAF8E511AD"
			tasks: [{
				id: "18594A4FF71A2CE1"
				type: "item"
				item: "refinedstorage:64k_storage_disk"
			}]
			rewards: [{
				id: "5DF49BDF673B8BA4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -9.0d
			y: 1.0d
			id: "6C0AA170A8A023BA"
			tasks: [{
				id: "26968DA0A7849326"
				type: "item"
				item: {
					id: "extradisks:256k_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "59CAEB62ED3E3A4D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -10.5d
			y: 1.0d
			id: "6C44971A54BA2356"
			tasks: [{
				id: "6103F3419D9D8C0D"
				type: "item"
				item: {
					id: "extradisks:1024k_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "66982F42B3CF4936"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -12.0d
			y: 1.0d
			id: "1B5F07FC7D908D89"
			tasks: [{
				id: "03F2002287675B01"
				type: "item"
				item: {
					id: "extradisks:4096k_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "559A25F1C4616CF4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -13.5d
			y: 1.0d
			id: "0BA00CB4936F6892"
			tasks: [{
				id: "714EE9710D192E85"
				type: "item"
				item: {
					id: "extradisks:16384k_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "48D8100353E07A5E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -15.0d
			y: 1.0d
			id: "576028979DC1AB43"
			tasks: [{
				id: "7114066C52D442DF"
				type: "item"
				item: {
					id: "extradisks:65536k_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "208DD3A2C67980A4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -16.5d
			y: 1.0d
			id: "25F085EAB9CF45AC"
			tasks: [{
				id: "1464FBFA48E6FC7D"
				type: "item"
				item: {
					id: "extradisks:262144k_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "40F9C1CD21A9CF6E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -17.5d
			y: 1.0d
			id: "3AA1D15DD454E39A"
			tasks: [{
				id: "4A3D3640E2855742"
				type: "item"
				item: {
					id: "extradisks:1048576k_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1044AD7723D31E26"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -19.0d
			y: 1.0d
			id: "6CD5262F549669C5"
			tasks: [{
				id: "3F16DCBB02B3FCD1"
				type: "item"
				item: {
					id: "extradisks:infinite_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "484ED110DF82423D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			id: "7A36A4E711A37E0C"
			tasks: [{
				id: "637FDBBBC1982FAB"
				type: "item"
				item: "refinedstorage:256k_fluid_storage_disk"
			}]
			rewards: [{
				id: "7621C2971D57ABE3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			id: "515240BD60636BB4"
			tasks: [{
				id: "1F8FB80DD68BE01A"
				type: "item"
				item: "refinedstorage:1024k_fluid_storage_disk"
			}]
			rewards: [{
				id: "508DA112A40B1063"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			id: "66337E9F85314D1F"
			tasks: [{
				id: "0D49BB5C039968C3"
				type: "item"
				item: "refinedstorage:4096k_fluid_storage_disk"
			}]
			rewards: [{
				id: "4F67EB3B1511A1C8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			id: "74551DF9958BA3D0"
			tasks: [{
				id: "51C10B57D2F2EB66"
				type: "item"
				item: {
					id: "extradisks:16384k_fluid_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0EE39F71A11DCC57"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			id: "73B43BF4ADE6B793"
			tasks: [{
				id: "2BA2EA388C8C66ED"
				type: "item"
				item: {
					id: "extradisks:65536k_fluid_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1125EA60A771FC96"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 9.5d
			y: 1.0d
			id: "4EE1694A582F43A8"
			tasks: [{
				id: "3ADB59E7AD15CFFE"
				type: "item"
				item: {
					id: "extradisks:1048576k_fluid_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3C432A04097E60F7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.0d
			y: 1.0d
			id: "66FDA7947751F6A7"
			tasks: [{
				id: "655677044DEF5BE2"
				type: "item"
				item: {
					id: "extradisks:infinite_fluid_storage_disk"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2B5B73A4B62A5AEF"
				type: "xp"
				xp: 100
			}]
		}
	]
}
