{
	id: "4B3E5E9EBBCBB491"
	group: "4D797652D8C5FDBE"
	order_index: 0
	filename: "storage"
	title: "Storage"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -2.0d
			dependency_requirement: "one_completed"
			id: "6DC2524AAC541EDA"
			tasks: [
				{
					id: "7FEB8F88D28BB585"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "365F59CE0CC17C55"
					type: "item"
					item: "quark:oak_chest"
				}
				{
					id: "5296704A69CDC5B2"
					type: "item"
					item: "quark:spruce_chest"
				}
				{
					id: "7F029DA320A6ED77"
					type: "item"
					item: "quark:birch_chest"
				}
				{
					id: "21D959ADF240EE73"
					type: "item"
					item: "quark:jungle_chest"
				}
				{
					id: "08917405D54D8DF7"
					type: "item"
					item: "quark:acacia_chest"
				}
				{
					id: "65FF088F1B996116"
					type: "item"
					item: "quark:dark_oak_chest"
				}
				{
					id: "6A4E7FC506DDF260"
					type: "item"
					item: "quark:crimson_chest"
				}
			]
			rewards: [
				{
					id: "7366511C44889BFB"
					type: "xp"
					xp: 10
				}
				{
					id: "02868BB4D66923CD"
					type: "xp"
					xp: 100
				}
				{
					id: "617F2BE51A6EAE67"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.5d
			y: -2.0d
			dependencies: ["6DC2524AAC541EDA"]
			id: "5AE9749645E58A3B"
			tasks: [{
				id: "4F0DA92A18972EF1"
				type: "item"
				item: "ironchest:iron_chest"
			}]
			rewards: [
				{
					id: "36E098F21451DB03"
					type: "xp"
					xp: 10
				}
				{
					id: "5B65CAEF9146B877"
					type: "xp"
					xp: 100
				}
				{
					id: "3CA0DCB2D4931CE2"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["5AE9749645E58A3B"]
			id: "0EC1E848DBE4D4BF"
			tasks: [{
				id: "493A562713A4622B"
				type: "item"
				item: "ironchest:gold_chest"
			}]
			rewards: [
				{
					id: "3E80D8D65D5E9A53"
					type: "xp"
					xp: 10
				}
				{
					id: "38BBE0F616EBFAF5"
					type: "xp"
					xp: 100
				}
				{
					id: "4A376A192FE7C8D6"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 3.5d
			y: -2.0d
			dependencies: ["0EC1E848DBE4D4BF"]
			id: "1EA9CE6BDDC14E50"
			tasks: [{
				id: "20BD231E9070CC23"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
			rewards: [
				{
					id: "0F762E1E6519447D"
					type: "xp"
					xp: 10
				}
				{
					id: "7EAF7FF08F3DE233"
					type: "xp"
					xp: 100
				}
				{
					id: "49F509F7BC9FC244"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 3.5d
			y: -3.5d
			dependencies: ["1EA9CE6BDDC14E50"]
			id: "23B02E5DAF789DF4"
			tasks: [{
				id: "0C027E6BF93BE4C8"
				type: "item"
				item: "ironchest:crystal_chest"
			}]
			rewards: [
				{
					id: "5DE02EC18F1A86B8"
					type: "xp"
					xp: 10
				}
				{
					id: "5E8035311043622D"
					type: "xp"
					xp: 100
				}
				{
					id: "53E233B119EE5774"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.0d
			y: -2.0d
			dependencies: ["1EA9CE6BDDC14E50"]
			id: "341106A926134606"
			tasks: [{
				id: "1F8282D8CBCF8F7C"
				type: "item"
				item: "ironchest:obsidian_chest"
			}]
			rewards: [
				{
					id: "04B10D27ACE13691"
					type: "xp"
					xp: 10
				}
				{
					id: "3F77632CD5D9351E"
					type: "xp"
					xp: 100
				}
				{
					id: "0A8E7EAA8FB133CA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.5d
			y: -4.5d
			id: "1E7037C3233BCFB8"
			tasks: [{
				id: "121AF76239D50A03"
				type: "item"
				item: "trashcans:item_trash_can"
			}]
			rewards: [
				{
					id: "1EE6A4BC48F5AADB"
					type: "xp"
					xp: 10
				}
				{
					id: "23241F2D45952D93"
					type: "xp"
					xp: 100
				}
				{
					id: "2C5009DC4EE7D3CC"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -4.5d
			y: -1.0d
			description: ["Custom cross demension Ender storage and transport that can be locked to you only"]
			id: "2575BEC2D3202C53"
			tasks: [
				{
					id: "2629C148AE3038F9"
					type: "item"
					item: {
						id: "endertanks:ender_tank"
						Count: 1b
						tag: {
							owner: "all"
							code: "000"
						}
					}
				}
				{
					id: "0110B7C033C07AB0"
					type: "item"
					item: {
						id: "enderchests:ender_chest"
						Count: 1b
						tag: {
							owner: "all"
							code: "000"
						}
					}
				}
			]
			rewards: [
				{
					id: "4AF32D9046B18189"
					type: "xp"
					xp: 10
				}
				{
					id: "26A70B242DAB72DB"
					type: "xp"
					xp: 100
				}
				{
					id: "215DBEA34FECC844"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.5d
			y: 2.0d
			id: "4396B11A65520271"
			tasks: [
				{
					id: "657FE0B11F47F0A5"
					type: "item"
					item: "storagedrawers:oak_full_drawers_1"
				}
				{
					id: "0EE190603F919039"
					type: "item"
					item: "storagedrawers:spruce_full_drawers_1"
				}
				{
					id: "328AEBE30AB8582E"
					type: "item"
					item: "storagedrawers:jungle_full_drawers_1"
				}
				{
					id: "1DF1B30F1D4922B7"
					type: "item"
					item: "storagedrawers:birch_full_drawers_1"
				}
				{
					id: "6F444A785B913612"
					type: "item"
					item: "storagedrawers:crimson_full_drawers_1"
				}
				{
					id: "44669D55D1424128"
					type: "item"
					item: "storagedrawers:dark_oak_full_drawers_1"
				}
				{
					id: "1A44C7D63FA6E8BD"
					type: "item"
					item: "storagedrawers:acacia_full_drawers_1"
				}
			]
			rewards: [
				{
					id: "5BF2FC4075490DCF"
					type: "xp"
					xp: 10
				}
				{
					id: "6252014ED773032E"
					type: "xp"
					xp: 100
				}
				{
					id: "079416F4C83928AC"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -5.0d
			y: 1.5d
			dependencies: ["4396B11A65520271"]
			id: "6C1CB1C1422BF2DF"
			tasks: [{
				id: "5015AB23A4C36B8F"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [
				{
					id: "1B1B4A93D33C5394"
					type: "xp"
					xp: 10
				}
				{
					id: "3A53D1EA947F6E64"
					type: "xp"
					xp: 100
				}
				{
					id: "28D3BF72240547D0"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -5.5d
			y: 0.5d
			dependencies: ["6C1CB1C1422BF2DF"]
			id: "668AA4AD51ADEE8A"
			tasks: [{
				id: "7DBC97AE95D154D9"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [
				{
					id: "047F84E1C92099F1"
					type: "xp"
					xp: 10
				}
				{
					id: "7661C0647137D348"
					type: "xp"
					xp: 100
				}
				{
					id: "661D5AB3672F06F7"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -5.5d
			y: 2.5d
			dependencies: ["6C1CB1C1422BF2DF"]
			id: "537E8965362C96A0"
			tasks: [{
				id: "3C9523C6F2F3B245"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
			rewards: [
				{
					id: "78A8A26E02808A5E"
					type: "xp"
					xp: 10
				}
				{
					id: "31FB8E74CC5605F5"
					type: "xp"
					xp: 100
				}
				{
					id: "77137E1709BB03D5"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -4.0d
			y: 0.5d
			dependencies: ["4396B11A65520271"]
			id: "49D93C53F0FCFF95"
			tasks: [{
				id: "76489FDD908D8E55"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [
				{
					id: "4F76C327D26703F3"
					type: "xp"
					xp: 10
				}
				{
					id: "0100838F36E744C7"
					type: "xp"
					xp: 100
				}
				{
					id: "206557511DE909F7"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.0d
			y: 1.5d
			dependencies: ["4396B11A65520271"]
			id: "2CB3A6EFD78DD853"
			tasks: [{
				id: "64BF3CBCC0CD1F1E"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
			rewards: [
				{
					id: "5F11AF5A05307C32"
					type: "xp"
					xp: 10
				}
				{
					id: "1502E1EC840AB7B5"
					type: "xp"
					xp: 100
				}
				{
					id: "336DCE1A1B363BD6"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -3.0d
			y: 1.0d
			dependencies: ["2CB3A6EFD78DD853"]
			id: "4215A9633379B0C1"
			tasks: [{
				id: "119C3CAF73E00B28"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [
				{
					id: "27F121B637008F39"
					type: "xp"
					xp: 10
				}
				{
					id: "007AB577F5488B68"
					type: "xp"
					xp: 100
				}
				{
					id: "3001951D5E1B757A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			dependencies: ["2CB3A6EFD78DD853"]
			id: "1288EAFD984DEABE"
			tasks: [{
				id: "3744CEA947C8124C"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			rewards: [
				{
					id: "10F520914D84C724"
					type: "xp"
					xp: 10
				}
				{
					id: "21AE7DC2F7D7C6F2"
					type: "xp"
					xp: 100
				}
				{
					id: "520024B4255EC07A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -1.0d
			y: -0.5d
			id: "3E17CDD035DD1F59"
			tasks: [{
				id: "18F5A51B5A2889B9"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [
				{
					id: "0745EF546122BC9D"
					type: "xp"
					xp: 10
				}
				{
					id: "615D28D6404BE2E0"
					type: "xp"
					xp: 100
				}
				{
					id: "4B3A8FE4088FBDE0"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.5d
			y: -0.5d
			dependencies: ["3E17CDD035DD1F59"]
			id: "65A70B49675AFF69"
			tasks: [{
				id: "279A66A44A05FE6E"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [
				{
					id: "164C717C1B99C4E6"
					type: "xp"
					xp: 10
				}
				{
					id: "226D696DA52E1776"
					type: "xp"
					xp: 100
				}
				{
					id: "7FAA26F257A1AF51"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: ["65A70B49675AFF69"]
			id: "043177286A033160"
			tasks: [{
				id: "7D164C489010E4CB"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [
				{
					id: "77FD374B0280672A"
					type: "xp"
					xp: 10
				}
				{
					id: "39385F13FDC50FE4"
					type: "xp"
					xp: 100
				}
				{
					id: "1F8C5F20C01A4D5B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["043177286A033160"]
			id: "65CC798CFDA78A10"
			tasks: [{
				id: "219740A956B3814C"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [
				{
					id: "5418B0C3EBF170A1"
					type: "xp"
					xp: 10
				}
				{
					id: "42A8A31CEFEDD2A5"
					type: "xp"
					xp: 100
				}
				{
					id: "5FD64CA9E416B50D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.0d
			y: -0.5d
			dependencies: ["65CC798CFDA78A10"]
			id: "0D102FD812ED72F0"
			tasks: [{
				id: "6DE5D12C923F8CA8"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [
				{
					id: "37629BDDD104546F"
					type: "xp"
					xp: 10
				}
				{
					id: "6C2664FDDAE214DB"
					type: "xp"
					xp: 100
				}
				{
					id: "70DDBB557F4DF18E"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["1288EAFD984DEABE"]
			id: "5AF329E45301CEB6"
			tasks: [{
				id: "0E77365B96F8A410"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
			rewards: [
				{
					id: "3EA0B07913B913F4"
					type: "xp"
					xp: 10
				}
				{
					id: "43484ED893C2B90D"
					type: "xp"
					xp: 100
				}
				{
					id: "378128B97FF2CF69"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.0d
			y: 5.0d
			dependencies: ["5AF329E45301CEB6"]
			id: "46DD1C810085C8DA"
			tasks: [{
				id: "16C7408DC956EEF4"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
			rewards: [
				{
					id: "7FEAE5D6A17EF991"
					type: "xp"
					xp: 10
				}
				{
					id: "2AAD189978316322"
					type: "xp"
					xp: 100
				}
				{
					id: "3A9A156A0E6514B9"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.0d
			y: 6.0d
			dependencies: ["46DD1C810085C8DA"]
			id: "0D8EEA420ED78C4F"
			tasks: [{
				id: "7A34E839F42D8000"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
			rewards: [
				{
					id: "62683D0676CD4519"
					type: "xp"
					xp: 10
				}
				{
					id: "43FEB675902C6CB0"
					type: "xp"
					xp: 100
				}
				{
					id: "44A73E427ACAC5DB"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.0d
			y: 7.0d
			dependencies: ["0D8EEA420ED78C4F"]
			id: "10556D4185A167B8"
			tasks: [{
				id: "21DB5C77A7572005"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [
				{
					id: "3DB4E1C972E36402"
					type: "xp"
					xp: 10
				}
				{
					id: "23ECA7DB8E9A879E"
					type: "xp"
					xp: 100
				}
				{
					id: "5C761CFE7B1D4AFF"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -5.5d
			y: -3.0d
			description: ["Another form of a enderchest"]
			id: "60F755C43D5E8F80"
			tasks: [
				{
					id: "0670AD113AA73B91"
					type: "item"
					item: "dimstorage:dimensional_chest"
				}
				{
					id: "265E50CEEE0AB5F8"
					type: "item"
					item: "dimstorage:dimensional_tank"
				}
			]
			rewards: [
				{
					id: "498DA8CD40980EEF"
					type: "xp"
					xp: 10
				}
				{
					id: "21DE54A363CBC58F"
					type: "xp"
					xp: 100
				}
				{
					id: "0E1315C38926B125"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -7.0d
			y: 6.0d
			dependencies: ["4396B11A65520271"]
			id: "5AEAE390373C8C65"
			tasks: [{
				id: "22479EF208E4037D"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
			rewards: [
				{
					id: "59666DCCA9744FF4"
					type: "xp"
					xp: 10
				}
				{
					id: "1826AFCF4F797B01"
					type: "xp"
					xp: 100
				}
				{
					id: "29B64F0DAF619A51"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -7.5d
			y: 5.0d
			dependencies: ["5AEAE390373C8C65"]
			id: "089EC5CD61B5A24B"
			tasks: [{
				id: "551EF8401AD48DBC"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
			rewards: [
				{
					id: "5054CCA5350F7709"
					type: "xp"
					xp: 10
				}
				{
					id: "1CD65EF1B076EF18"
					type: "xp"
					xp: 100
				}
				{
					id: "570C9063CBD46FA3"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -5.5d
			y: 5.5d
			dependencies: ["5AEAE390373C8C65"]
			id: "053EF984862D8DEE"
			tasks: [{
				id: "450066F2D417BFE9"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [
				{
					id: "6F13BC13B1ADDA09"
					type: "xp"
					xp: 10
				}
				{
					id: "534E72D06332130B"
					type: "xp"
					xp: 100
				}
				{
					id: "19D3AA669DA12DD5"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -7.5d
			y: 7.5d
			dependencies: ["5AEAE390373C8C65"]
			id: "69EF94679D113FA8"
			tasks: [{
				id: "6FE41BD4BB9F79B8"
				type: "item"
				item: "storagedrawers:conversion_upgrade"
			}]
			rewards: [
				{
					id: "121328927312C7CE"
					type: "xp"
					xp: 10
				}
				{
					id: "0FC0FE181752A689"
					type: "xp"
					xp: 100
				}
				{
					id: "7E653681412299B1"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -5.5d
			y: 8.0d
			dependencies: ["5AEAE390373C8C65"]
			id: "0B3B618D195F3B72"
			tasks: [{
				id: "47DF8D5BA284F8E7"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
			rewards: [
				{
					id: "0420A9A1CED09370"
					type: "xp"
					xp: 10
				}
				{
					id: "490E35B9EB449A22"
					type: "xp"
					xp: 100
				}
				{
					id: "4EA344A558850A16"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -8.5d
			y: 6.5d
			dependencies: ["5AEAE390373C8C65"]
			id: "4794F0AF08912258"
			tasks: [{
				id: "4B911F152DE6A7A0"
				type: "item"
				item: "storagedrawers:min_redstone_upgrade"
			}]
			rewards: [
				{
					id: "40B26B69F156A9A3"
					type: "xp"
					xp: 10
				}
				{
					id: "35EBFF06B73A25C8"
					type: "xp"
					xp: 100
				}
				{
					id: "6A24DBCA2348C90E"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -9.0d
			y: 5.0d
			dependencies: ["5AEAE390373C8C65"]
			id: "302CF791F0E6BD34"
			tasks: [{
				id: "10361BC680761D60"
				type: "item"
				item: "storagedrawers:max_redstone_upgrade"
			}]
			rewards: [
				{
					id: "48D902CBF81807E2"
					type: "xp"
					xp: 10
				}
				{
					id: "319255D0031BA099"
					type: "xp"
					xp: 100
				}
				{
					id: "34E8501B76E81295"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -5.0d
			y: 7.0d
			dependencies: ["5AEAE390373C8C65"]
			id: "57796D40D5018B47"
			tasks: [{
				id: "7D2BFD92967115C1"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
			rewards: [
				{
					id: "37330D4E6B563C69"
					type: "xp"
					xp: 10
				}
				{
					id: "2D21CCFA4D739D24"
					type: "xp"
					xp: 100
				}
				{
					id: "447754BA18499446"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -6.5d
			y: 8.5d
			dependencies: ["5AEAE390373C8C65"]
			id: "07A555FB9F91BE40"
			tasks: [{
				id: "5ED114A305D200BD"
				type: "item"
				item: "storagedrawers:fill_level_upgrade"
			}]
			rewards: [
				{
					id: "1C1501FA2EFBBFE4"
					type: "xp"
					xp: 10
				}
				{
					id: "770546146543C2BE"
					type: "xp"
					xp: 100
				}
				{
					id: "2D92FCCC3FA6DFAF"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["3E17CDD035DD1F59"]
			id: "5D8A688CD4680951"
			tasks: [{
				id: "4FDE9BAD3386C7F2"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
			rewards: [
				{
					id: "232813965B531135"
					type: "xp"
					xp: 10
				}
				{
					id: "341D48C343619E9E"
					type: "xp"
					xp: 100
				}
				{
					id: "5FDD05DB77A5F44D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 2.0d
			dependencies: ["5D8A688CD4680951"]
			id: "3C4DA92CD6AF79F1"
			tasks: [{
				id: "3516EAD224D7C928"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [
				{
					id: "5E35553BF8DF27DE"
					type: "xp"
					xp: 10
				}
				{
					id: "11FA38115CC2EEBA"
					type: "xp"
					xp: 100
				}
				{
					id: "6401CD33998380CD"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.5d
			y: 2.0d
			dependencies: ["3C4DA92CD6AF79F1"]
			id: "458C6A34EEEC8451"
			tasks: [{
				id: "51DE5E88A5E9D92B"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
			}]
			rewards: [
				{
					id: "397072DDB77E7007"
					type: "xp"
					xp: 10
				}
				{
					id: "07368CA8A4004324"
					type: "xp"
					xp: 100
				}
				{
					id: "124FC627F48FD27B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["5D8A688CD4680951"]
			id: "4C0F8CFB42220694"
			tasks: [{
				id: "39B820F8DEC244FC"
				type: "item"
				item: "sophisticatedbackpacks:filter_upgrade"
			}]
			rewards: [
				{
					id: "0BF1AACD51DA7023"
					type: "xp"
					xp: 10
				}
				{
					id: "55E3D37423EA209F"
					type: "xp"
					xp: 100
				}
				{
					id: "6EA988A487CFA8F6"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.5d
			y: 3.0d
			dependencies: ["4C0F8CFB42220694"]
			id: "4BAB109AC60F3A13"
			tasks: [{
				id: "1E8B4AE7233E8911"
				type: "item"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
			}]
			rewards: [
				{
					id: "0AA1F529BC87FD25"
					type: "xp"
					xp: 10
				}
				{
					id: "0D93572F1912555A"
					type: "xp"
					xp: 100
				}
				{
					id: "0F693D4A9990F07F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["5D8A688CD4680951"]
			id: "06A83E5D21318122"
			tasks: [{
				id: "4B2F0D4F46ECF27D"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [
				{
					id: "2396C3CCD642AE81"
					type: "xp"
					xp: 10
				}
				{
					id: "4A5C0E1AD775AE89"
					type: "xp"
					xp: 100
				}
				{
					id: "2F26DED168080FED"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.5d
			y: 4.0d
			dependencies: ["06A83E5D21318122"]
			id: "7A376703F8DB0633"
			tasks: [{
				id: "024E17A7604346A7"
				type: "item"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
			}]
			rewards: [
				{
					id: "48FD7B8747877CD0"
					type: "xp"
					xp: 10
				}
				{
					id: "1FF88F7A717E6430"
					type: "xp"
					xp: 100
				}
				{
					id: "22487D1D38BCA70D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 5.0d
			dependencies: ["5D8A688CD4680951"]
			id: "4EE1428E34CC2E50"
			tasks: [{
				id: "7D246790784E9240"
				type: "item"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [
				{
					id: "5117CD41D5574F3E"
					type: "xp"
					xp: 10
				}
				{
					id: "03C44B4B5CD2589B"
					type: "xp"
					xp: 100
				}
				{
					id: "31DA50554F2D987A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.5d
			y: 5.0d
			dependencies: ["4EE1428E34CC2E50"]
			id: "7AE2668D1B1C7435"
			tasks: [{
				id: "36AB67562D8639EB"
				type: "item"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
			}]
			rewards: [
				{
					id: "1B7799E7B4CF6E49"
					type: "xp"
					xp: 10
				}
				{
					id: "73A7858769E2DED9"
					type: "xp"
					xp: 100
				}
				{
					id: "7D4ACFB6C3D5C630"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 6.0d
			dependencies: ["5D8A688CD4680951"]
			id: "1F9BF6EA39BBC47F"
			tasks: [{
				id: "73B06B60823CDA54"
				type: "item"
				item: "sophisticatedbackpacks:compacting_upgrade"
			}]
			rewards: [
				{
					id: "74D5D705CA42D24A"
					type: "xp"
					xp: 10
				}
				{
					id: "760FDE6E005909F5"
					type: "xp"
					xp: 100
				}
				{
					id: "64B9AC64204208E2"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.5d
			y: 6.0d
			dependencies: ["1F9BF6EA39BBC47F"]
			id: "4E041BA0A56B86B2"
			tasks: [{
				id: "064FC64F4E3A6EE5"
				type: "item"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
			}]
			rewards: [
				{
					id: "4482C93041CA3F4F"
					type: "xp"
					xp: 10
				}
				{
					id: "756643A59A1C2483"
					type: "xp"
					xp: 100
				}
				{
					id: "0FD52EE67D59FEC8"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 7.5d
			dependencies: ["5D8A688CD4680951"]
			id: "6E1E963EB4B3AB06"
			tasks: [{
				id: "73A331BD0E009D83"
				type: "item"
				item: "sophisticatedbackpacks:void_upgrade"
			}]
			rewards: [
				{
					id: "0A0A031996219E88"
					type: "xp"
					xp: 10
				}
				{
					id: "6EB1B5D3FA850303"
					type: "xp"
					xp: 100
				}
				{
					id: "208D907AF0E71802"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.5d
			y: 7.5d
			dependencies: ["6E1E963EB4B3AB06"]
			id: "32C7B31C8D5748F5"
			tasks: [{
				id: "0426960F76E1DFE0"
				type: "item"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
			}]
			rewards: [
				{
					id: "723A87143E5ECD19"
					type: "xp"
					xp: 10
				}
				{
					id: "7C85254046AFF6F5"
					type: "xp"
					xp: 100
				}
				{
					id: "01975AF93FEA2825"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 8.5d
			dependencies: ["5D8A688CD4680951"]
			id: "7403925A23F91A86"
			tasks: [{
				id: "775B539C4E3863BF"
				type: "item"
				item: "sophisticatedbackpacks:restock_upgrade"
			}]
			rewards: [
				{
					id: "511DCFFB4DCF74E2"
					type: "xp"
					xp: 10
				}
				{
					id: "367BE74A70998E4C"
					type: "xp"
					xp: 100
				}
				{
					id: "5F0C1277EE86A712"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.5d
			y: 8.5d
			dependencies: ["7403925A23F91A86"]
			id: "36587B673B271FAA"
			tasks: [{
				id: "467C62E3E7C4E0D2"
				type: "item"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
			}]
			rewards: [
				{
					id: "67C9FFBE77C5D45E"
					type: "xp"
					xp: 10
				}
				{
					id: "71075715C341AA93"
					type: "xp"
					xp: 100
				}
				{
					id: "7E31DA6DABCE7758"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 9.5d
			dependencies: ["5D8A688CD4680951"]
			id: "01AD0880C9688595"
			tasks: [{
				id: "57B49ECE311FDEA2"
				type: "item"
				item: "sophisticatedbackpacks:deposit_upgrade"
			}]
			rewards: [
				{
					id: "6622DB157DD7AC18"
					type: "xp"
					xp: 10
				}
				{
					id: "0D2E678AF06131BF"
					type: "xp"
					xp: 100
				}
				{
					id: "281DDE1D8DADF508"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.5d
			y: 9.5d
			dependencies: ["01AD0880C9688595"]
			id: "5B092DEAE58041B8"
			tasks: [{
				id: "47DDAD4154CEE6F3"
				type: "item"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
			}]
			rewards: [
				{
					id: "06FA658C1648345B"
					type: "xp"
					xp: 10
				}
				{
					id: "2BC3E8668AA0E3EF"
					type: "xp"
					xp: 100
				}
				{
					id: "617405832F40DC9A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 10.5d
			dependencies: ["5D8A688CD4680951"]
			id: "4614BFF473B2EE6F"
			tasks: [{
				id: "58B0AA7DB50D0D0A"
				type: "item"
				item: "sophisticatedbackpacks:refill_upgrade"
			}]
			rewards: [
				{
					id: "3FB2FF63A3753EEB"
					type: "xp"
					xp: 10
				}
				{
					id: "76C8921ECB03BA1E"
					type: "xp"
					xp: 100
				}
				{
					id: "513D6607F5FDEF89"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -0.5d
			y: 2.5d
			dependencies: ["5D8A688CD4680951"]
			id: "5FF19EA2C172170B"
			tasks: [{
				id: "6F7F9FAF990F00CF"
				type: "item"
				item: "sophisticatedbackpacks:inception_upgrade"
			}]
			rewards: [
				{
					id: "3D85888D0BD2D6A3"
					type: "xp"
					xp: 10
				}
				{
					id: "70BA1B9941F46C76"
					type: "xp"
					xp: 100
				}
				{
					id: "4DF88229B5804754"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 1.5d
			y: 4.0d
			dependencies: ["5D8A688CD4680951"]
			id: "4E8A1775058F1419"
			tasks: [{
				id: "1B50223E90E78DD2"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
			rewards: [
				{
					id: "286E58A84C4F42FA"
					type: "xp"
					xp: 10
				}
				{
					id: "04CE5BA2B4A6E6C5"
					type: "xp"
					xp: 100
				}
				{
					id: "65973F9E60E3B113"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 12.5d
			dependencies: ["5D8A688CD4680951"]
			id: "1DDF138F712CD4C9"
			tasks: [{
				id: "69DF6CD98859C1E6"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:smelting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [
				{
					id: "30068168D33E8F6C"
					type: "xp"
					xp: 10
				}
				{
					id: "1B18E9BBF9DDC7AA"
					type: "xp"
					xp: 10
				}
				{
					id: "7D286994C4A1C780"
					type: "xp"
					xp: 100
				}
				{
					id: "33DF98809A739FF2"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.0d
			y: 12.5d
			dependencies: ["1DDF138F712CD4C9"]
			id: "2304714107600FC8"
			tasks: [{
				id: "7BD4E0F1475A83EC"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:auto_smelting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [
				{
					id: "4ED503BB28384138"
					type: "xp"
					xp: 10
				}
				{
					id: "6680A8F1EA705FA2"
					type: "xp"
					xp: 100
				}
				{
					id: "5F033827348A54CF"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 13.5d
			dependencies: ["5D8A688CD4680951"]
			id: "0568FDC9E2350086"
			tasks: [{
				id: "669C9F3D7FA52BA6"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:smoking_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [
				{
					id: "6202BA067C0F33F1"
					type: "xp"
					xp: 10
				}
				{
					id: "357F1A2E4E3A2FA9"
					type: "xp"
					xp: 100
				}
				{
					id: "6AEA47A993B4F9DE"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.0d
			y: 13.5d
			dependencies: ["0568FDC9E2350086"]
			id: "6DCA3F07B3BB0C6A"
			tasks: [{
				id: "45A1DB539B32BF7C"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:auto_smoking_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [
				{
					id: "55C23415E545D0EE"
					type: "xp"
					xp: 10
				}
				{
					id: "1147C7F59AB33FE1"
					type: "xp"
					xp: 100
				}
				{
					id: "1BFAC9EBC45298AD"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: ["5D8A688CD4680951"]
			id: "478A0BA137C75ECE"
			tasks: [{
				id: "74499175B112E5C2"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:blasting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [
				{
					id: "7E1A54CCFAE87EAC"
					type: "xp"
					xp: 10
				}
				{
					id: "7EC540843437E31F"
					type: "xp"
					xp: 100
				}
				{
					id: "1A5081E79EA4AB1D"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.5d
			y: 1.0d
			dependencies: ["478A0BA137C75ECE"]
			id: "1231DD81BB3EC49A"
			tasks: [{
				id: "613C1B88F3EFF555"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:auto_blasting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [
				{
					id: "67A9EA868D1B749E"
					type: "xp"
					xp: 10
				}
				{
					id: "66F01D4DA07DF9E0"
					type: "xp"
					xp: 100
				}
				{
					id: "7FF03D6E5112953A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.5d
			y: 3.5d
			dependencies: ["5D8A688CD4680951"]
			id: "0F8F5389A691EF10"
			tasks: [{
				id: "4F3E1B33C50668D0"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:crafting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [
				{
					id: "384E36DA20C3C35F"
					type: "xp"
					xp: 10
				}
				{
					id: "50EDC77B602423A0"
					type: "xp"
					xp: 100
				}
				{
					id: "25E8435BCFC5B684"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 14.5d
			dependencies: ["5D8A688CD4680951"]
			id: "1E1641220A3A3B85"
			tasks: [{
				id: "69383207DD3BA89D"
				type: "item"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
			}]
			rewards: [
				{
					id: "791433AB4D5573A8"
					type: "xp"
					xp: 10
				}
				{
					id: "746DB731BD4BEF8B"
					type: "xp"
					xp: 100
				}
				{
					id: "5EE3878772053159"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 15.5d
			dependencies: ["5D8A688CD4680951"]
			id: "13AB247361A11EC0"
			tasks: [{
				id: "75ECEA3EFAB2FFC5"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
			rewards: [
				{
					id: "1D742FDC0A0DE569"
					type: "xp"
					xp: 10
				}
				{
					id: "4CC12DD804875A2F"
					type: "xp"
					xp: 100
				}
				{
					id: "0E00048BC4F880B9"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.5d
			y: 15.5d
			dependencies: ["13AB247361A11EC0"]
			id: "5C6D353B5A434AF0"
			tasks: [{
				id: "2435D0A82C4538A4"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
			rewards: [
				{
					id: "5759C8A6694E994B"
					type: "xp"
					xp: 10
				}
				{
					id: "0DF61BAD0936F876"
					type: "xp"
					xp: 100
				}
				{
					id: "36AEEF4D1931A152"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 6.5d
			y: 15.5d
			dependencies: [
				"13AB247361A11EC0"
				"5C6D353B5A434AF0"
			]
			id: "75104D6C7ACE9408"
			tasks: [{
				id: "2725AEBB48DBFD56"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
			rewards: [
				{
					id: "1454F5FE2367DE63"
					type: "xp"
					xp: 10
				}
				{
					id: "45684277003A0929"
					type: "xp"
					xp: 100
				}
				{
					id: "5ACD42FDEA1722A1"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 8.0d
			y: 15.5d
			dependencies: ["75104D6C7ACE9408"]
			id: "7EA05F5F1FF01A26"
			tasks: [{
				id: "19B7E5E48567459B"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
			rewards: [
				{
					id: "60B930249431A69E"
					type: "xp"
					xp: 10
				}
				{
					id: "50F60418337E420F"
					type: "xp"
					xp: 100
				}
				{
					id: "260FB12BBD0D0E5F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 16.5d
			dependencies: ["5D8A688CD4680951"]
			id: "3B3AD45F2952B204"
			tasks: [{
				id: "7CD17FAC3FBE1AE3"
				type: "item"
				item: "sophisticatedbackpacks:jukebox_upgrade"
			}]
			rewards: [
				{
					id: "63F6471E4337B458"
					type: "xp"
					xp: 10
				}
				{
					id: "4A759C8772607BA4"
					type: "xp"
					xp: 100
				}
				{
					id: "3DBA886797830973"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 17.5d
			dependencies: ["5D8A688CD4680951"]
			id: "0ED5DB320C17A02A"
			tasks: [{
				id: "19B79E91A3987DF6"
				type: "item"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
			}]
			rewards: [
				{
					id: "52B4DD2100B21480"
					type: "xp"
					xp: 10
				}
				{
					id: "4606E1E6F0C15C6A"
					type: "xp"
					xp: 100
				}
				{
					id: "26143E86E768341B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.0d
			y: 17.5d
			dependencies: ["0ED5DB320C17A02A"]
			id: "5BBED4F401C222E5"
			tasks: [{
				id: "2ED9B29E6B056B2F"
				type: "item"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
			}]
			rewards: [
				{
					id: "35CBA1BEDB029F9F"
					type: "xp"
					xp: 10
				}
				{
					id: "0EDE5E25B1B66197"
					type: "xp"
					xp: 100
				}
				{
					id: "4AC296BA13FA4C23"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 1.5d
			y: 0.5d
			dependencies: ["5D8A688CD4680951"]
			id: "1C2B2F4F4055E7FA"
			tasks: [{
				id: "300EA6743337A399"
				type: "item"
				item: "sophisticatedbackpacks:tank_upgrade"
			}]
			rewards: [
				{
					id: "2F2C879334E10582"
					type: "xp"
					xp: 10
				}
				{
					id: "64743F29140D3B1C"
					type: "xp"
					xp: 100
				}
				{
					id: "3077AE1B6BBC2937"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["5D8A688CD4680951"]
			id: "6D283580FF616832"
			tasks: [{
				id: "045B733AFA58D7F7"
				type: "item"
				item: "sophisticatedbackpacks:battery_upgrade"
			}]
			rewards: [
				{
					id: "7073DB62F12F06AC"
					type: "xp"
					xp: 10
				}
				{
					id: "6D62D20F34F62E34"
					type: "xp"
					xp: 100
				}
				{
					id: "53B609E6C8A810F2"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.0d
			y: 11.5d
			dependencies: ["5D8A688CD4680951"]
			id: "7240265BBACF9819"
			tasks: [{
				id: "269F4B462ACA8783"
				type: "item"
				item: "sophisticatedbackpacks:pump_upgrade"
			}]
			rewards: [
				{
					id: "6D9C79A87D99EDED"
					type: "xp"
					xp: 10
				}
				{
					id: "63690572AAD3BAFA"
					type: "xp"
					xp: 100
				}
				{
					id: "545840B5FA6682FB"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 5.0d
			y: 11.5d
			dependencies: ["7240265BBACF9819"]
			id: "7653246966AF3A26"
			tasks: [{
				id: "599A064546F723DF"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
			}]
			rewards: [
				{
					id: "3379875D4E727785"
					type: "xp"
					xp: 10
				}
				{
					id: "3996A51DA9CE4723"
					type: "xp"
					xp: 100
				}
				{
					id: "24A1CBA5EE63139B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 6.5d
			y: 11.5d
			dependencies: ["7653246966AF3A26"]
			id: "15D9E54373485A8A"
			tasks: [{
				id: "67A2CBE667B1FF09"
				type: "item"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
			}]
			rewards: [
				{
					id: "07A068B80B8A6285"
					type: "xp"
					xp: 10
				}
				{
					id: "769A07FC355427DB"
					type: "xp"
					xp: 100
				}
				{
					id: "3C741F65CF500BEE"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
