{
	id: "1BDA0D217D9769C0"
	group: "69589C2802F20EC3"
	order_index: 2
	filename: "tesseract"
	title: "Tesseract"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: 0.5d
		y: -3.5d
		description: ["This one block can be used to transport fluid/items/and energy in one block to another tesseract. this works accoress dimensions."]
		id: "5CD21227B14AAE60"
		tasks: [{
			id: "00F1521A13DB7377"
			type: "item"
			item: "tesseract:tesseract"
		}]
		rewards: [{
			id: "4B7372B080F2EE28"
			type: "item"
			item: "chancecubes:chance_cube"
		}]
	}]
}
