{
	id: "7EA868BF6A342BA3"
	group: "727292CC3FE48756"
	order_index: 0
	filename: "xp_storage"
	title: "Xp Storage"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: 0.5d
			id: "01C0D01870645925"
			tasks: [{
				id: "59AC07C18162D13D"
				type: "item"
				item: {
					id: "experienceobelisk:experience_obelisk"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			id: "5EC1B1481C9D27E4"
			tasks: [{
				id: "669CD8E977680551"
				type: "item"
				item: {
					id: "xpbook:xp_tome"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			id: "2026CDCD28AD55FD"
			tasks: [{
				id: "45187951B379A1EA"
				type: "item"
				item: "mob_grinding_utils:xpsolidifier"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			id: "7793C6BE3A759C0C"
			tasks: [{
				id: "08A2216420FF99DD"
				type: "item"
				item: "mob_grinding_utils:tank_sink"
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			id: "4388F93C05A914EB"
			tasks: [{
				id: "3DD796B54A6E37E8"
				type: "item"
				item: "mob_grinding_utils:xp_tap"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			id: "74DC3298952CECC8"
			tasks: [{
				id: "0B72A9848C10C837"
				type: "checkmark"
				title: "Here are some options to store experince"
			}]
		}
	]
}
